<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Header"
        android:textSize="36dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:background="@drawable/bg_edit_text_with_border"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="50dp"
            android:src="@drawable/ic_search_foreground"
            android:background="@null"
            android:scaleType="centerCrop"/>
        <EditText
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="What you want to eat?" />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>