<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintDimensionRatio="10:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbOrderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="OrderID:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOrderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="01"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/lbOrderID"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="14/09/2024 12:00"
            android:textColor="@color/grey"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/tvOrderID"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPaymentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="UNPAID"
            android:textColor="@color/grey"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="PENDING"
            android:textColor="@color/grey"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tvPaymentStatus"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbOrderID"
            app:layout_constraintWidth_percent="0.95" />

        <TextView
            android:id="@+id/lbFinalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Final Price: "
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toEndOf="@id/lbFinalPrice"
            android:text="100.000d"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textStyle="italic"
            android:textColor="@color/grey"
            />
        <TextView
            android:id="@+id/tvFinalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toEndOf="@id/tvTotalPrice"
            android:text="80.000d"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textColor="@color/green"
            />

        <TextView
            android:id="@+id/lbPaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lbFinalPrice"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Payment Method: "
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/tvPaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lbFinalPrice"
            app:layout_constraintStart_toEndOf="@id/lbPaymentMethod"
            android:text="VNPAY"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp" />


        <TextView
            android:id="@+id/tvViewDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="View Detail"
            android:textColor="@color/blue"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>